<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KitKat Candy Page</title>
  <link rel="icon" href="logo.jpg" type="Image/jpg">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Discover KitKat</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#facts">Interesting Facts</a></li>
        <li><a href="#nutrition">Nutritional Information</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About KitKat</h2>
      <ul>
        <li>KitKat, introduced in 1935, is a popular chocolate-covered wafer bar produced by Nestlé.</li>
        <li>Its unique four-fingered shape and the iconic "snap" made it distinctive.</li>
        <li>Available in various flavors worldwide, its original blend contains layers of crisp wafer separated by chocolate.</li>
        <li>KitKat's global popularity makes it a beloved confectionery treat.</li>
      </ul>
      <img src="kitkat.jpg" alt="KitKat Image " height="150px" width="auto">
      <img src="kitkat2.jpg" alt="KitKat Image "height="150px" width="auto">
      
    </section>
    <section id="facts">
      <h2>Interesting Facts</h2>
      <ul>
        <li>KitKat was first created in the UK by Rowntree's of York.</li>
        <li>In Japan, KitKats are available in various regional flavors like green tea, wasabi, and sake.</li>
        <li>The name "KitKat" originated from a literary club in the 17th century, known as the Kit-Cat Club.</li>
        <li>KitKat is now produced by Nestlé and recognized globally for its breakable fingers and delightful taste.</li>
      </ul>
      <img src="kitkat3.jpg" alt="KitKat Image "height="150px" width="auto">
      <img src="kitkat4.jpg" alt="KitKat Image "height="150px" width="auto">


    </section>

    <section id="nutrition">
        <h2>Nutritional Information</h2>
        <div class="nutrition-info">
          <table class="nutrition-table">
            <tr>
              <th>Serving Size</th>
              <th>Calories</th>
              <th>Total Fat</th>
              <th>Saturated Fat</th>
              <th>Protein</th>
              <th>Total Carbohydrate</th>
              <th>Sugars</th>
            </tr>
            <tr>
              <td>1 Bar (13g)</td>
              <td>60</td>
              <td>5g</td>
              <td>3g</td>
              <td>1g</td>
              <td>13g</td>
              <td>11g</td>
            </tr>
          </table>
          <p class="nutrition-note">*Nutritional information may vary by region and country. Consult the product packaging for accurate nutritional information.</p>
        </div>
        
      </section>
      
  </main>

  <footer>
    <div class="footer-logo">
      <img src="logo.jpg" alt="Company Logo">
    </div>
    <div class="company-info">
      <p>Company Name</p>
      <p>Address: 123 Candy Street, Ontario</p>
      <p>Email: info@company.com</p>
    </div>
    <div class="contact-form">

      <h3>Contact Us</h3>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
  </footer>
</body>
</html>
