body, h1, h2, h3, ul, li, p, table {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lobster', cursive; 
  line-height: 1.6;
  background-color: red;
}

header {
  background-color: #2a2a2a;
  color: #ffffff;
  padding: 1.5rem 0;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s ease; 
}

nav ul li a:hover {
  background-color: #1a1a1a;
}


main {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
}

section {
  margin-bottom: 30px;
  background-image: linear-gradient(to bottom, #ffffff, #f7f7f7); 
  padding: 20px;
  border-radius: 10px;
}


.image-wrapper {
  display: flex;
  justify-content: flex-end;
}

section img {
  max-width: 40%; 
  height: auto;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

section img:hover {
  transform: scale(1.3);
}


footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
.footer-logo img {
  max-width: 100px;
}


.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
  margin-bottom: 10px;
  padding: 8px;
  width: 100%;
  max-width: 300px;
}

.contact-form button {
  background-color: #ffcc00;
  color: #333;
  border: none;
  cursor: pointer;
}


.nutrition-info {
  text-align: center;
}

.nutrition-table {
  width: 100%;
  border-collapse: collapse;
}

.nutrition-table th,
.nutrition-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.nutrition-note {
  margin-top: 10px;
  font-style: italic;
  color: #777;
}
